<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quoteify API</title>
    <style>

      body {
        background-image: url("dark-night.jpg");
        background-position: center;
        background-color: rgb(19, 19, 41, 0.5);
        background-blend-mode: multiply;
        background-repeat: no-repeat;
        background-size: cover;
        color: #ffffff;
        font-family: Arial, sans-serif;
        margin: 0;
        width: 97%;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        width: 100%;
        background-color: #110e19;
      }

      .navbar__logo {
        font-size: 24px;
        font-weight: bold;
        color: #ffffff;
        cursor: pointer;
      }

      .navbar__links {
        display: flex;
        align-items: center;
        margin-right: 5%;
      }

      .navbar__links a {
        margin-right: 20px;
        color: #ffffff;
        text-decoration: none;
      }
      #documentation {
        border: .2px solid transparent;
        display: flex;
        padding: 5px 8px;
        align-items: center;
        font-size: 20px;
      }
      #documentation:hover {
        color: rgb(225, 221, 221);
        border: .2px solid white;
        padding: 5px 8px;
      }


      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 40px;
        background-color: #161220;
        border-radius: 8px;
        margin-top: 40px;
        margin-bottom: 40px;
        border: 1px solid gray;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .container h1 {
        font-size: 32px;
        margin-bottom: 20px;
      }

      .container p {
        font-size: 18px;
        margin-bottom: 10px;
      }

      .get-started-button {
        background-color: #ffffff;
        color: #000000;
        border: none;
        padding: 10px 18px;
        border-radius: 4px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-top: 20px;
      }

      .get-started-button:hover {
        background-color: #c5c1c1;
        box-shadow: 0 2px 22px rgba(136, 223, 44, 0.364);
        border: 0;
      }

      .footer {
      background-color: #161220;
        padding: 20px;
        text-align: center;
        color: #ffffff;
        bottom: 0;
        width: 100%;
      }

      .footy {
        width: 100px;
        padding: 40px;
        cursor: pointer;
      }

      .footy:hover {

        width: 100px;
        padding: 40px;
        cursor: pointer;
      }

      .footy h4 {
        padding-right: 20px;
        color: #ffffff;
        border: 1px solid transparent;
        padding: 3px 1px;
      }
      .footy h4:hover {
        padding-right: 20px;
        color: #d5bdfa;
        border: 1px solid white;
        padding: 3px 1px;
      }
      .bikash-profile a{
        text-decoration: none;
        list-style-type: none;
        color: rgb(115, 173, 255);
      }

    .github-logo img {
      width: 24px;
      height: 24px;
      filter: invert(1);
      cursor: pointer;
    }
    #highlight {
      background-color: rgb(67, 83, 58);
    }
    .heart-logo-footy img {
      filter: invert(42%) sepia(96%) saturate(5230%) hue-rotate(333deg) brightness(90%) contrast(119%);
    }
   

    /* Responsive */

    @media screen and (max-width: 768px) {
  .container {
    max-width: 70%;
    font-size:10px;
    text-align: center;
    /* Add any other styles you want to apply for smaller devices */
  }
  .container h1 {
        font-size: 18px;
        margin-bottom: 20px;
      }

      .container p {
        font-size: 16px;
        margin-bottom: 10px;
      }

      .get-started-button {
        background-color: #ffffff;
        color: #222222;
        border: none;
        padding: 8px 14px;
        border-radius: 4px;
        font-size: 14px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-top: 20px;
      }
      .footy h4 {
        font-size: 17px;
      }
}

    

    </style>
  </head>

  <body>
    <header>
      <nav class="navbar">
        <div class="navbar__logo">Quoteify API</div>
        <div class="navbar__links">
          <a href="docs.html" id="documentation">Docs</a>
          <div class="github-logo documentation">
            <a href="https://github.com/bikash1376/"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/github.svg" alt="GitHub Logo" width="24" height="24"></a>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        <h1>Welcome to the Quoteify API !</h1>
        <p>
          The Quoteify API is a RESTful web service that provides access to a
          collection of 100+ quotes along with their respective authors. This
          API allows developers to fetch random quotes or retrieve specific
          quotes using their unique IDs.
        </p>
        <p>
          Get started today by integrating our API into your applications,
          websites, or projects. Explore the documentation to understand how to
          make requests, retrieve random quotes, search by ID, and more. Let
          <span id="highlight">Quoteify API</span> ignite your creativity and bring a touch of wisdom to
          your applications.
        </p>
        <button class="get-started-button"><a href="docs.html" style="text-decoration: none; color: #0e0536;">Get Started</a></button>
      </div>
    </main>

    <footer class="footer">
        <div class="footy">
            <h4>Docs</h4>
            <h4><a href="https://www.linkedin.com/in/bikash-sahu-2a3371245/" style="text-decoration: none; color: white;">Contact</a></h4>
            <h4>Github</h4>
            
        </div>
      <p>&copy; 2023 Quoteify API.</p>
      <p class="bikash-profile">Made with <span class="heart-logo-footy"><img src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/icons/heart-fill.svg" alt="❤"></span> by <a href="https://github.com/bikash1376/">Bikash</a></p>
    </footer>
  </body>
</html>
